#release configuration
#Thu Feb 20 16:27:23 PST 2020
projectVersionPolicyId=default
project.rel.bs.springframework\:pet-clinic-web=1.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.bs.springframework\:pet-clinic=1.0.2
completedPhase=scm-commit-release
scm.url=scm\:git\:gitbryce@github.com\:BryceStampfl/spring-pet-clinic
project.rel.bs.springframework\:pet-clinic-data=1.0.2
project.dev.bs.springframework\:pet-clinic=1.0.3-SNAPSHOT
project.scm.bs.springframework\:pet-clinic.developerConnection=scm\:git\:gitbryce@github.com\:BryceStampfl/spring-pet-clinic
project.scm.bs.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.bs.springframework\:pet-clinic-data.empty=true
project.dev.bs.springframework\:pet-clinic-web=1.0.3-SNAPSHOT
project.dev.bs.springframework\:pet-clinic-data=1.0.3-SNAPSHOT
project.scm.bs.springframework\:pet-clinic.tag=pet-clinic-0.0.2
scm.tag=pet-clinic-1.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
