#release configuration
#Thu Feb 20 15:44:54 PST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:gitbryce@github.com\:BryceStampfl/spring-pet-clinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
